.main-contianer{
    max-width:1300px;
    margin:0 auto;
}
header {
  padding: 8px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #282c33;
  z-index: 1000;
}
.navbar {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scrolled {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(40, 44, 51, 0.8);
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
  color: #c778DD;
  font-size: 30px;
  cursor: pointer;
  margin-left:8px;
}
.logo:hover{
  color: white;
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-items {
  margin: 0 16px;
}
.nav-link {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.nav-link:hover {
  color: #c778DD;
  text-decoration: underline;
  text-decoration-color: #c778DD;
  text-underline-offset: 6px;
  text-decoration-thickness: 2px;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  padding: 10px;
}
.hamburger span {
  height: 3px;
  width: 25px;
  background-color: #c778DD;
  border-radius: 5px;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .nav-list {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #282c33;
    width: 100%;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }
  .nav-list.active {
    max-height: 500px;
  }
  .hamburger {
    display: flex;
  }
  .nav-items {
    margin: 16px 0;
  }
}
/* hero Sectio */
.hero{
    display:flex;
    justify-content:space-around;
    align-items:center;
    gap:20px;
    margin-top:10%;
    margin-bottom:10%;

}
.skew-wrapper {
    transform: skewY(-6deg);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    margin-top: 35px;
  }
  
  .skewed-img {
    transform: skewY(6deg);
    width: 100%;
    height: auto;
    max-height: 400px;
    filter: blur(3px);
    transition: 0.4s ease;
    border-radius: 0;
  }
  
  .skewed-img:hover {
    filter: blur(0);
    transform: skewY(6deg) scale(1.1);
    border-radius: 25px;
  }
  
  
.hero-content .hello{
    color:var(--white);
    font-size:20px;
    font-weight:600;
}
.hero-content h2{
    color:var(--white);
    font-size:32px;
}
.hero-content span{
    color:#c778DD;
    font-size:36px;
    font-weight:600;
}
.hero-content p{
    color:var(--gray);
    font-size:18px;
    margin-top:10px;
}
.contact-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #c778DD;
  color: var(--white);
  border-radius: 10px;
  padding: 10px 16px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  font-family: inherit;
  font-size: 1rem;
}

.contact-button:hover {
  background-color: #c778DD;
  color: #000; /* Optional: to make text pop on hover */
}

.contact-button .social{
  height: 25px;
  width:25px;
}
.social{
    margin-top:10px;
    text-align:Center;
}
.contact-button i {
  font-size:16px;
}

/*responsive for hero section*/
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .hero{
    margin-top:60px;
  }

  .hero-content h2 {
    font-size: 32px;
  }

  .hero-content span {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .contact-button {
    padding: 8px 14px;
    margin-bottom: 10px;
  }

  .skew-wrapper {
    max-width: 80%;
    margin-top: 20px;
  }

  .skewed-img {
    max-height: 300px;
    max-width:300px;
  }
}

@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 24px;
  }
  .hero {
    margin-top: 80px; 
  }
  .hero-content span {
    font-size: 24px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .skewed-img {
    max-height: 250px;
    max-width:250px;
  }

  .contact-button {
    padding: 10px;
  }
  .social i{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:0 auto;
    margin-top:10px;
    font-size: 20px;
  }
  
}
/* About me */
.about-section {
    padding: 60px 20px;
    background-color: #282c33;
    color: #ffffff;
  }
  
  .about-heading {
    color: #C778DD;
    font-size: 28px;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .about-text {
    flex: 1;
    min-width: 250px;
    font-size: 18px;
    line-height: 1.6;
    color: #d1d1d1;
    padding: 20px;
  }
  
  .about-image img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #C778DD;
  }
  .tagline {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #C778DD;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  }
/* Skills Sections */
.skills-section {
    background-color: #282c33;
    color: white;
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .section-title {
    font-size: 28px;
    color: #C778DD;
    margin-bottom: 2rem;
  }
  
  .skills-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .skills-category {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
  }
  
  .skills-category h2 {
    color: #C778DD;
    font-size:22px;
    margin-bottom: 1rem;
  }
  
  .skill {
    margin-bottom: 1rem;
  }
  
  .skill span {
    display: block;
    margin-bottom: 0.3rem;
    text-align: left;
    font-size:15px;
  }
  
  .bar {
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    height: 8px;
  }
  
  .progress {
    background-color: #C778DD;
    height: 100%;
    width: 0;
    animation: fill 2s forwards;
  }
  .progress-html{
    width:95%
  }
  .progress-css{
    width:95%
  }
  .progress-bootstrap{
    width:90%
  }
  .progress-tailwind{
    width:90%
  }
  .progress-rest{
    width:90%
  }
  .progress-json{
    width:90%
  }
  .progress-react{
    width:85%
  }
  .progress-javascript{
    width:90%
  }
  .progress-node{
    width:90%
  }
  .progress-express{
    width:85%
  }
  .progress-python{
    width:90%
  }
  .progress-mongo{
    width:95%
  }
  .progress-sql{
    width:90%
  }
  .progress-git{
    width:95%
  }
  .progress-aiml{
    width:80%
  }


  
  @keyframes fill {
    from {
      width: 0;
    }
  }

  
  /* Tablet */
  @media (max-width: 768px) {
    .skills-grid {
      flex-direction: row;
      justify-content: center;
    }
  }
  
  /* Mobile */
  @media (max-width: 480px) {
    .skills-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .skills-category {
      width: 100%;
      max-width: 300px;
    }
  }
  
  /* Education Section */
  #education{
    background: #282c33;
    padding: 60px 20px;
    color: white;
    text-align: center;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: bold;
    color: #C778DD;
    margin-bottom: 50px;
  }
  
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #C778DD;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .container {
    padding: 20px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
  }
  
  .container::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 4px solid #C778DD;
    top: 30px;
    border-radius: 50%;
    z-index: 1;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    left: 50%;
  }
  
  .left::after {
    right: -8px;
  }
  
  .right::after {
    left: -8px;
  }
  
  .content {
    background-color: #282c33;
    color:var(--gray);
    font-size:16px;
    padding: 20px 25px;
    border-radius: 8px;
    position: relative;
  }
  .content p{
    font-size:16px;
  }
  .left .content {
    margin-right: auto;
  }
  
  .right .content {
    margin-left: auto;
  }
  
  @media screen and (max-width: 768px) {
    .timeline::after {
      left: 20px;
    }
  
    .container {
      width: 100%;
      padding-left: 50px;
      padding-right: 25px;
    }
  
    .container::after {
      left: 12px;
    }
  
    .right,
    .left {
      left: 0;
    }
  
    .right .content,
    .left .content {
      margin: 0;
    }
  }
  /* Projects Section */
  
.projects-section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #c778DD;
  font-size:28px;
}

.projects-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.flip-card {
  width: 350px;
  height: 500px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.flip-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  backface-visibility: hidden;
  background: #282c33;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* Front Side */
.card-front {
  display: flex;
  flex-direction: column;
  padding:8px;
  margin-top:0px;
}

.project-image {
  height: 300px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}


.project-info {
  padding: 0;
}

.project-info h3 {
  margin: 0 0 0.5rem;
  color: #c778DD;
  font-size:18px;
}

.project-info p {
  margin: 0;
  font-size:15px;
}

/* Back Side */
.card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.2rem;
  background: #282c33;
}

.tech-stack h4 {
  margin: 0.5 0 0.5rem;
  color: #c778DD;
  font-size:12px;
}
.tech-stack p span{
  font-weight: bold;
}

.tech-stack p {
  font-size: 1rem;
  color: #d7d7d7;
}
.tech-stack span p{
  font-size:1.1rem;
  color:#C778DD;
}

.card-links {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.btn {
  padding: 8px 12px;
  background: #6b1bb3;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s;
}

.btn:hover {
  background: #8a25e3;
}
  /*Contact Section */
  .contact-section {
    margin-top:5rem;
    padding: 2rem;
    text-align: center;
  }
  .contact-heading{
    font-size:24px;
    margin-top:5rem;
    color:#C778DD;
    margin-bottom: 20px;
    text-align:center;
  }
  .contact-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .contact-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width:500px;
    border-radius: 10px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 14px;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    background: #2c2f36;
    color: white;
  }
  .contact-form input, textarea:hover{
    border-color:#C778DD
  }
  
  .contact-form textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .contact-form button {
    background-color: #a259ff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    width: fit-content;
  }
  
  .contact-form button:hover {
    background-color: #843ff6;
  }
  
  @media (max-width: 992px) {
    .contact-container {
      flex-direction: column;
      align-items: center;
    }
    .contact-form,
    .contact-image {
      width: 100%;
    }
  }
  
  @media (max-width: 600px) {
    .contact-form,
    .contact-image {
      width: 100%;
    }
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
      width: 100%;
    }
  }
  /* Footer Section */
  .footer {
    background-color: #282c33;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 800px;
    margin: auto;
  }
  
  .footer h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #d1aaff;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .social-icons a {
    color: #fff;
    font-size:1.3rem;
    height:1.3rem;
    width:1.3rem;
    background-color: transparent;
    border-radius:50%;
    padding: 12px;
    transition: all 0.3s ease;
  }
  
  .social-icons a:hover {
    background: #d1aaff;
    color: #1e1f26;
  }
  
  .footer p {
    font-size: 0.9rem;
    opacity: 0.6;
  }
  .leet-icon {
    width: 24px;
    height: 24px;
  }